{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "incremental": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["../../packages/db/src/index"],
      "@repo/db/*": ["../../packages/db/src/*"],
      "@repo/backend-common": ["../../packages/backend-common/src/index"],
      "@repo/backend-common/*": ["../../packages/backend-common/src/*"],
      "@repo/common": ["../../packages/common/src/index"],
      "@repo/common/*": ["../../packages/common/src/*"]
    }
  },
  "references": [
    { "path": "../../packages/backend-common" },
    { "path": "../../packages/db" },
    { "path": "../../packages/common" }
  ]
}
