{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "incremental": true,
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "references": [
    { "path": "../../packages/backend-common" },
    { "path": "../../packages/db" },
    { "path": "../../packages/common" }
  ]
}
